フラクタルエディタ エラーレポート
生成日時: 2025-07-18 11:16:01
総エラー数: 8

エラー #1
時刻: 2025-07-18 11:16:01
タイプ: FractalCalculation
メッセージ: 数値オーバーフローが発生しました
詳細: {'stage': 'iteration_calculation', 'parameters': {'max_iterations': 1000, 'image_size': (4000, 4000), 'region': '-2.0 + 1.0i to 1.0 - 1.0i'}}
--------------------------------------------------
エラー #2
時刻: 2025-07-18 11:16:01
タイプ: FormulaValidation
メッセージ: 無効な数式: 'import os; os.system("rm -rf /")'
--------------------------------------------------
エラー #3
時刻: 2025-07-18 11:16:01
タイプ: PluginLoad
メッセージ: プラグインファイルが見つかりません
詳細: {'plugin_name': 'CustomFractal', 'plugin_path': '/plugins/custom_fractal.py'}
--------------------------------------------------
エラー #4
時刻: 2025-07-18 11:16:01
タイプ: ImageExport
メッセージ: ディスク容量が不足しています
詳細: {'file_path': '/output/fractal_4k.png', 'format_type': 'PNG'}
--------------------------------------------------
エラー #5
時刻: 2025-07-18 11:16:01
タイプ: Memory
メッセージ: メモリ不足: 8K解像度の画像生成に失敗
詳細: {'requested_size': 268435456}
--------------------------------------------------
エラー #6
時刻: 2025-07-18 11:16:01
タイプ: UI
メッセージ: ウィンドウの初期化に失敗しました
詳細: {'component': 'MainWindow'}
--------------------------------------------------
エラー #7
時刻: 2025-07-18 11:16:01
タイプ: General
メッセージ: 予期しないエラーが発生しました
詳細: {'context': '設定ファイル読み込み', 'exception_type': 'ValueError'}
--------------------------------------------------
エラー #8
時刻: 2025-07-18 11:16:01
タイプ: Critical
メッセージ: システムの重要なコンポーネントが応答しません
詳細: {'context': 'システム初期化', 'exception_type': 'RuntimeError', 'critical': True}
--------------------------------------------------
